<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-mo-yWy">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-OL-bNZ">
                                <rect key="frame" x="244" y="518" width="56" height="30"/>
                                <state key="normal" title="AddFish"/>
                                <connections>
                                    <action selector="btn_AddFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wde-lY-7WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-5m-ifa">
                                <rect key="frame" x="20" y="518" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btn_Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgO-Ib-5Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hxl-OL-bNZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F3S-Wj-pW5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TbU-5m-ifa" secondAttribute="bottom" constant="18" id="I8T-Dy-fwx"/>
                            <constraint firstItem="tgu-mo-yWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JZe-V3-eO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgu-mo-yWy" secondAttribute="trailing" constant="-20" id="XCJ-DN-fiX"/>
                            <constraint firstItem="TbU-5m-ifa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="by6-eL-4K4"/>
                            <constraint firstItem="tgu-mo-yWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ebK-kw-wB1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tgu-mo-yWy" secondAttribute="bottom" id="obw-U4-293"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hxl-OL-bNZ" secondAttribute="bottom" constant="20" id="qAM-LD-ePz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean.png" width="2310" height="2481"/>
    </resources>
</document>
